.object-category-top4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 1rem;
  margin-bottom: 1.5rem;
}

.object-top4 {
  background-color: var(--box-color);
  border-radius: 12px;
  padding-bottom: 0.75rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  & > .object-top4__banner {
    height: 260px;
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0.25rem;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;

    position: relative;

    & > .object-top4__banner__non-canon {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
    }
  }

  & > .object-top4__heading {
    & > .object-top4__heading__name {
      margin-top: 0;
      margin-bottom: 0rem;
      font-weight: normal;
    }
  }
}

.object-list-item {
  display: flex;
  align-items: center;

  
  &:not(:last-child) {
    border-bottom: 1px solid var(--box-border-color);
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
  }

  & > .object-list-item__image {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    margin-right: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
}